import 'base.grobb';

struct demo_settings
{
  string soundtrack;
  bool silent = true;
  effect_settings[] effects;
};

struct effect_settings
{
  string factory;
  string name;
  int start_time;
  int end_time;
  string settings;
  bool force = false;
};

struct tonemap_settings
{
  float shoulder = 0.5;
  float max_white = 5.0;
};

struct particle_tunnel_settings
{
  string texture;
  color tint;
  color inner_color;
  color outer_color;
  int num_particles;
  float text_min_dist;
  float text_max_dist;
  float text_triangle_prob;
  float blur_radius = 15;
  float text_start;
  float text_length;
  float fade_delay;
  float fade_out;
};

struct ray_marcher_settings
{
  
};

struct cluster_settings
{
  
};

struct camera_settings
{
  float yaw = 0;
  float pitch = 0;
  float roll = 0;
  vec3 pos = {0, 0, 0};
};

struct boid_settings
{
  float separation_scale = 1.5;
  float cohesion_scale = 1.0;
  float alignment_scale = 1.0;
  float wander_scale = 10.0;
  float follow_scale = 5.0;
  float cohesion_distance = 500.0;
  float separation_distance = 10.0;
  float max_speed = 10.0;
  float max_force = 10.0;
  float waypoint_radius = 10.0;
  int num_flocks = 1;
  int boids_per_flock = 1;
};

struct landscape_settings
{
  camera_settings camera;
  boid_settings boids;
  string particle_texture;
  tonemap_settings tonemap;
};

struct blob_settings
{
    camera_settings camera;
};

struct cloth_settings
{
    camera_settings camera;
    float damping = 0.01;
    vec3 gravity = {0, -1, 0};
};
