import 'base.grobb';

struct demo_settings
{
  string soundtrack;
  bool silent = true;
  effect_settings[] effects;
};

struct effect_settings
{
  string factory;
  string name;
  int start_time;
  int end_time;
  string settings;
  bool force = false;
};

struct particle_tunnel_settings
{
  string texture;
  color tint;
  color inner_color;
  color outer_color;
  int num_particles;
  float text_min_dist;
  float text_max_dist;
  float text_triangle_prob;
  float blur_radius = 15;
  float text_start;
  float text_length;
  float fade_delay;
  float fade_out;
};

struct ray_marcher_settings
{
  
};

struct cluster_settings
{
  
};

struct camera_settings
{
  float yaw = 0;
  float pitch = 0;
  float roll = 0;
  vec3 pos = {0, 0, 0};
};

struct landscape_settings
{
  camera_settings camera;
};
