import 'base.grobb';

struct demo_settings
{
  string soundtrack;
  effect_settings[] effects;
};

struct effect_settings
{
  string factory;
  string name;
  int start_time;
  int end_time;
  string settings;
  bool force = false;
};

struct particle_tunnel_settings
{
  string texture;
  color tint;
  color inner_color;
  color outer_color;
  int num_particles;
  float text_min_dist;
  float text_max_dist;
  float text_time = 5;
  float text_triangle_prob;
};

struct ray_marcher_settings
{
  
};

struct cluster_settings
{
  
};