import 'base.grobb';

struct demo_settings
{
  string soundtrack;
  bool silent = false;
  effect_settings[] effects;
};

struct effect_settings
{
  string factory;
  string name;
  int start_time;
  int end_time;
  string settings;
  bool force = false;
};

struct particle_tunnel_settings
{
  string texture;
  color tint;
  color inner_color;
  color outer_color;
  int num_particles;
  float text_min_dist;
  float text_max_dist;
  float text_time = 5;
  float text_triangle_prob;
  float blur_radius = 15;
  float text1_start = 5;
  float text1_end = 10;
  float text2_start = 12;
  float text2_end = 17;
  float text3_start = 19;
  float text3_end = 24;
};

struct ray_marcher_settings
{
  
};

struct cluster_settings
{
  
};