namespace intro
{
    float explodeTime = 22.0;
    float moveSpeed = 15.0;
    float rotSpeed = 3.0;

    vec3 lineParams = { 5.0, 0.25, 150 };
    vec3 text0pos = { -600, 400, 0 };
    float text0Scale = 0.5;
    float text0FadeInStart = 2.7;
    float text0FadeInEnd = 5;
    float text0FadeOutStart = 7;
    float text0FadeOutEnd = 8.3;

    vec3 text1pos = { 0, 50, 0 };
    float text1Scale = 1;
    float text1FadeInStart = 8.3;
    float text1FadeInEnd = 11;
    float text1FadeOutStart = 14;
    float text1FadeOutEnd = 16;

    vec3 text2pos = { 600, -500, 0 };
    float text2Scale = 0.5;
    float text2FadeInStart = 16.6;
    float text2FadeInEnd = 18.9;
    float text2FadeOutStart = 23;
    float text2FadeOutEnd = 25;

    float maxStrength = 5000;
}